### SERVER
server.port=8080
spring.application.name=backend

### DATASOURCE (PostgreSQL)
spring.datasource.url=jdbc:postgresql://postgres:5432/game_db
spring.datasource.username=game
spring.datasource.password=game
spring.datasource.driver-class-name=org.postgresql.Driver

### JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

### REDIS
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=6000

### WEBSOCKET
spring.websocket.path=/ws

### LOGGING
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=ERROR

### JACKSON
spring.jackson.serialization.indent-output=true
spring.jackson.time-zone=UTC
